<html>

<head>
    <meta charset="utf-8">
    <title>McBopomofo Example</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
            margin: 20px;
        }

        textarea {
            background-color: blue;
            font-size: 14pt;
            color: #FFF;
            border: 0;
            padding: 10px;
            width: 100%;
            height: 300px;
        }

        .function {
            border: 1px solid #CCC;
            padding: 10px;
            height: 4em;
            background-color: green;
            color: #FFF;
        }

        #candidates {
            margin-top: 10px;
        }
    </style>
</head>

<bodY>
    <h1>McBopomofo Example</h1>
    <p>您不需要額外安裝中文輸入法，就可以在以下文字框用線上版小麥注音輸入中文</p>
    <textarea id="text_area" rows="10" cols="50"></textarea>
    <div class="function">
        <div class="composing_buffer" id="composing_buffer">【麥】</div>
        <div class="candidates" id="candidates"></div>
        <div class="tooltip" id="tooltip"></div>
    </div>
</bodY>


<script lang="javascript" src="../public/bundle.js"></script>
<script lang="javascript">

    let ui = function () {
        let that = {};
        that.reset = function () {
            console.log('reset called');
            document.getElementById("composing_buffer").innerHTML = "【麥】";
            document.getElementById("candidates").innerHTML = "";
            document.getElementById("tooltip").innerHTML = "";
        };

        that.commitString = function (string) {
            var selectionStart = document.getElementById("text_area").selectionStart;
            var selectionStop = document.getElementById("text_area").selectionStop;
            var text = document.getElementById("text_area").value;
            var head = text.substring(0, selectionStart);
            var tail = text.substring(selectionStart);
            document.getElementById("text_area").value = (head + string + tail);
            let start = selectionStart + string.length;
            document.getElementById("text_area").setSelectionRange(start, start)
        };

        that.update = function (string) {
            let state = JSON.parse(string);
            console.log('update called ' + string);
            console.log('update called ' + state);

            {
                let buffer = state.composingBuffer;
                let s = "【麥】";
                for (let item of buffer) {
                    s += item.text;
                }
                document.getElementById("composing_buffer").innerHTML = s;
            }

            if (state.candidates.length) {
                let s = "<table><tr>"
                for (let candidate of state.candidates) {
                    s += "<td>";
                    if (candidate.selected) s += "<b>";
                    s += candidate.keyCap;
                    if (candidate.selected) s += "</b>";
                    s += "</td>";
                    s += "<td>";
                    if (candidate.selected) s += "<b>";
                    s += candidate.candidate;
                    if (candidate.selected) s += "</b>";
                    s += "</td>";
                    if (candidate.selected) s += "</b>";
                }
                s += "</tr></table>";
                document.getElementById("candidates").innerHTML = s;
            }

        };

        return that;
    }();
    const { InputController } = window.mcbopomofo;
    let controller = new InputController(ui);

    document.getElementById("text_area").addEventListener('keydown', (event) => {
        console.log(event);
        let accepted = controller.keyEvent(event);
        if (accepted) {
            event.preventDefault();
        }
    })

    document.getElementById("text_area").focus();

</script>


</html>